type Module {
    coursename : String!
    modulename : String!
}

input moduleinput{
    coursename : String!
    modulename : String!
}

type Modulepaginated {
    module : [Module]!
    page: Page
}

type Page {
    limit: Int,
    page: Int,
    totalCount: Int
}